<!DOCTYPE html>
<html bit-theme="dark">
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <link rel="preload" href="_content/Bit.BlazorUI.Icons/fonts/FabMDL2.4.46.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-semibold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-semilight.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="_content/Bit.BlazorUI/styles/bit.blazorui.css" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI.Icons/styles/bit.blazorui.icons.css" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI.Assets/styles/bit.blazorui.assets.css" />
    <link rel="stylesheet" href="_content/BitTodo.Client.Core/styles/app.css" />
    <link rel="stylesheet" href="_content/BitTodo.Client.Core/BitTodo.Client.Core.bundle.scp.css" />

    <style>
        * {
            -webkit-user-drag: none;
            overscroll-behavior: none;
        }

            *:not(input) {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    </style>

    <style>
        .lds-wrapper {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-grid div {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                animation: lds-grid 1.2s linear infinite;
            }

                .lds-grid div:nth-child(1) {
                    top: 8px;
                    left: 8px;
                    animation-delay: 0s;
                }

                .lds-grid div:nth-child(2) {
                    top: 8px;
                    left: 32px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(3) {
                    top: 8px;
                    left: 56px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(4) {
                    top: 32px;
                    left: 8px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(5) {
                    top: 32px;
                    left: 32px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(6) {
                    top: 32px;
                    left: 56px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(7) {
                    top: 56px;
                    left: 8px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(8) {
                    top: 56px;
                    left: 32px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(9) {
                    top: 56px;
                    left: 56px;
                    animation-delay: -1.6s;
                }


        @keyframes lds-grid {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }
    </style>


    <link rel="stylesheet" id="wp-block-library-rtl-css" href="https://klbtheme.com/bacola/wp-includes/css/dist/block-library/style-rtl.min.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-active-filters-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/active-filters-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-add-to-cart-form-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-packages-style-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-all-products-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-products-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-all-reviews-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-reviews-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-attribute-filter-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-breadcrumbs-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-catalog-sorting-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/catalog-sorting-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-customer-account-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/customer-account-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-featured-category-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-category-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-featured-product-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-product-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-mini-cart-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-price-filter-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-filter-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-add-to-cart-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-add-to-cart-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-button-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-categories-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-image-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-image-gallery-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-query-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-results-count-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-results-count-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-reviews-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-reviews-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-sale-badge-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sale-badge-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-search-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-search-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-sku-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-stock-indicator-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-stock-indicator-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-summary-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-summary-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-title-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-title-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-rating-filter-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/rating-filter-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-reviews-by-category-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-category-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-reviews-by-product-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-product-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-product-details-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-single-product-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/single-product-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-stock-filter-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stock-filter-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-cart-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-checkout-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout-rtl.css?ver=10.6.6" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-mini-cart-contents-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-contents-rtl.css?ver=10.6.6" type="text/css" media="all">
    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > .alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

            body .is-layout-flex > * {
                margin: 0;
            }

        body .is-layout-grid {
            display: grid;
        }

            body .is-layout-grid > * {
                margin: 0;
            }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="https://klbtheme.com/bacola/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.8" type="text/css" media="all">
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" id="klb-single-ajax-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/single-ajax/css/single-ajax.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="klb-notice-ajax-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/notice-ajax/css/notice-ajax.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="klb-back-to-top-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/back-to-top/css/back-to-top.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="klbtheme-swatches-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/swatches/css/swatches.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="klb-free-shipping-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/shipping-progress-bar/css/free-shipping.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="bacola-ajax-search-css" href="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/ajax-search/css/ajax-search.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="hint-css" href="https://klbtheme.com/bacola/wp-content/plugins/woo-smart-compare/assets/libs/hint/hint.min.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="perfect-scrollbar-css" href="https://klbtheme.com/bacola/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/perfect-scrollbar.min.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="perfect-scrollbar-wpc-css" href="https://klbtheme.com/bacola/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/custom-theme.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="woosc-frontend-css" href="https://klbtheme.com/bacola/wp-content/plugins/woo-smart-compare/assets/css/frontend.css?ver=6.1.3" type="text/css" media="all">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" id="tinvwl-webfont-font-css" href="https://klbtheme.com/bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2?ver=xu2uyi" media="all">
    <link rel="stylesheet" id="tinvwl-webfont-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont-rtl.min.css?ver=2.7.4" type="text/css" media="all">
    <link rel="stylesheet" id="tinvwl-rtl-css" href="https://klbtheme.com/bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public-rtl.min.css?ver=2.7.4" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="https://klbtheme.com/bacola/wp-content/themes/bacola/assets/css/bootstrap.min.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="select2-css" href="https://klbtheme.com/bacola/wp-content/plugins/woocommerce/assets/css/select2.css?ver=8.0.3" type="text/css" media="all">
    <link rel="stylesheet" id="bacola-base-rtl-css" href="https://klbtheme.com/bacola/wp-content/themes/bacola/assets/css/base-rtl.css?ver=1.0" type="text/css" media="all">
    <link rel="stylesheet" id="bacola-font-dmsans-css" href="//fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="bacola-font-crimson-css" href="//fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&amp;subset=latin,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" id="bacola-style-rtl-css" href="https://klbtheme.com/bacola/wp-content/themes/bacola/style-rtl.css?ver=6.3.1" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-icons-css" href="https://klbtheme.com/bacola/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.21.0" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="https://klbtheme.com/bacola/wp-content/plugins/elementor/assets/css/frontend-rtl.min.css?ver=3.15.3" type="text/css" media="all">
    <style id="elementor-frontend-inline-css" type="text/css">
        .elementor-kit-11 {
            --e-global-color-primary: #6EC1E4;
            --e-global-color-secondary: #54595F;
            --e-global-color-text: #7A7A7A;
            --e-global-color-accent: #61CE70;
            --e-global-typography-primary-font-family: "Roboto";
            --e-global-typography-primary-font-weight: 600;
            --e-global-typography-secondary-font-family: "Roboto Slab";
            --e-global-typography-secondary-font-weight: 400;
            --e-global-typography-text-font-family: "Roboto";
            --e-global-typography-text-font-weight: 400;
            --e-global-typography-accent-font-family: "Roboto";
            --e-global-typography-accent-font-weight: 500;
        }

        .elementor-section.elementor-section-boxed > .elementor-container {
            max-width: 1200px;
        }

        .e-con {
            --container-max-width: 1200px;
        }

        .elementor-widget:not(:last-child) {
            margin-bottom: 20px;
        }

        .elementor-element {
            --widgets-spacing: 20px;
        }

        {
        }

        h1.entry-title {
            display: var(--page-title-display);
        }

        @@media(max-width:1024px) {
            .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 1024px;
            }

            .e-con {
                --container-max-width: 1024px;
            }
        }

        @@media(max-width:767px) {
            .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 767px;
            }

            .e-con {
                --container-max-width: 767px;
            }
        }

        .elementor-773 .elementor-element.elementor-element-e42c515 {
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .elementor-773 .elementor-element.elementor-element-30b4823 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .elementor-773 .elementor-element.elementor-element-9ea341f .banner-wrapper {
            background-color: #f8efea;
        }

        .elementor-773 .elementor-element.elementor-element-58048eb {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .elementor-773 .elementor-element.elementor-element-603ad1c .module-banner .banner-content .entry-title {
            color: #3e445a;
        }

        .elementor-773 .elementor-element.elementor-element-603ad1c .module-banner .banner-content .entry-text {
            color: #9b9bb4;
        }

        .elementor-773 .elementor-element.elementor-element-5c49655 .module-banner .banner-content .entry-title {
            color: #3e445a;
        }

        .elementor-773 .elementor-element.elementor-element-5c49655 .module-banner .banner-content .entry-text {
            color: #9b9bb4;
        }

        .elementor-773 .elementor-element.elementor-element-a8b9331 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .elementor-773 .elementor-element.elementor-element-b674649 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .elementor-773 .elementor-element.elementor-element-846758b .module-banner .banner-content .entry-title {
            color: #3e445a;
        }

        .elementor-773 .elementor-element.elementor-element-846758b .module-banner .banner-content .discount-text, .elementor-773 .elementor-element.elementor-element-846758b .module-banner .banner-content .entry-subtitle.xlight {
            color: #00b853;
        }

        .elementor-773 .elementor-element.elementor-element-846758b .module-banner .banner-content .entry-text {
            color: #9b9bb4;
        }

        .elementor-773 .elementor-element.elementor-element-e3baded .module-banner .banner-content .entry-title {
            color: #3e445a;
        }

        .elementor-773 .elementor-element.elementor-element-e3baded .module-banner .banner-content .discount-text, .elementor-773 .elementor-element.elementor-element-e3baded .module-banner .banner-content .entry-subtitle.xlight {
            color: #00b853;
        }

        .elementor-773 .elementor-element.elementor-element-e3baded .module-banner .banner-content .entry-text {
            color: #9b9bb4;
        }

        .elementor-773 .elementor-element.elementor-element-284dee1 .module-banner .banner-content .entry-title {
            color: #3e445a;
        }

        .elementor-773 .elementor-element.elementor-element-284dee1 .module-banner .banner-content .discount-text, .elementor-773 .elementor-element.elementor-element-284dee1 .module-banner .banner-content .entry-subtitle.xlight {
            color: #00b853;
        }

        .elementor-773 .elementor-element.elementor-element-284dee1 .module-banner .banner-content .entry-text {
            color: #9b9bb4;
        }

        .elementor-773 .elementor-element.elementor-element-30bf4b4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .elementor-773 .elementor-element.elementor-element-4475b98 .module-banner.simple-text a {
            background-color: #FFEEF2;
        }

        .elementor-773 .elementor-element.elementor-element-4475b98 .module-purchase-banner a {
            background-color: #FFEEF2;
        }

        .elementor-773 .elementor-element.elementor-element-4475b98 .module-body .purchase-text, .elementor-773 .elementor-element.elementor-element-4475b98 .module-body a {
            color: #ED174A;
        }

        .elementor-773 .elementor-element.elementor-element-8af7efa > .elementor-element-populated {
            padding: 15px 15px 0px 15px;
        }

        body.elementor-page-773 .container {
            max-width: 1200px;
        }

        body.elementor-page-773 .elementor-section.elementor-section-boxed > .elementor-container {
            max-width: 1200px;
        }
    </style>
    <link rel="stylesheet" id="swiper-css" href="https://klbtheme.com/bacola/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" type="text/css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.3.1" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <script type="text/template" id="tmpl-variation-template">
        <div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
        <div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
        <div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
    </script>
    <script type="text/template" id="tmpl-unavailable-variation-template">
        <p>Sorry, this product is unavailable. Please choose a different combination.</p>
    </script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/single-ajax/js/single-ajax.js?ver=1.0" id="klb-single-ajax-js"></script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/notice-ajax/js/notice-ajax.js?ver=1.0" id="klb-notice-ajax-js"></script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/back-to-top/js/back-to-top.js?ver=1.0" id="klb-back-to-top-js"></script>
    <script type="text/javascript" id="bacola-ajax-search-js-extra">
        /* <![CDATA[ */
        var bacolasearch = { "ajaxurl": "https:\/\/klbtheme.com\/bacola\/wp-admin\/admin-ajax.php" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-content/plugins/bacola-core/woocommerce-filter/ajax-search/js/ajax-search.js?ver=1.0" id="bacola-ajax-search-js"></script>
    <script type="text/javascript" src="https://klbtheme.com/bacola/wp-content/themes/bacola/includes/pjax/js/helpers.js?ver=1.0" id="pjax-helpers-js"></script>
    <link rel="https://api.w.org/" href="https://klbtheme.com/bacola/wp-json/">
    <link rel="alternate" type="application/json" href="https://klbtheme.com/bacola/wp-json/wp/v2/pages/773">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://klbtheme.com/bacola/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.3.1">
    <meta name="generator" content="WooCommerce 8.0.3">
    <link rel="canonical" href="https://klbtheme.com/bacola/home-2/">
    <link rel="shortlink" href="https://klbtheme.com/bacola/?p=773">
    <link rel="alternate" type="application/json+oembed" href="https://klbtheme.com/bacola/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fklbtheme.com%2Fbacola%2Fhome-2%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://klbtheme.com/bacola/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fklbtheme.com%2Fbacola%2Fhome-2%2F&amp;format=xml">

    <style type="text/css">



        @@media(max-width:64rem) {
            header.sticky-header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
        }


        @@media(max-width:64rem) {
            .single .single-content .product-type-simple form.cart {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 9999;
                background: #fff;
                margin-bottom: 0;
                padding: 15px;
                -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
                box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
                justify-content: space-between;
            }

            .single .woocommerce-variation-add-to-cart {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 9999;
                background: #fff;
                margin-bottom: 0;
                padding: 15px;
                -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
                box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;
            }
        }


        :root {
            --color-primary: #233a95;
        }

        :root {
            --color-secondary: #2bbef9;
        }







        .site-header .header-top {
            background-color:;
            color: #3e445a;
        }

        .header-main.header-wrapper, .site-header .header-nav {
            background-color: #ffffff;
        }

        .site-header .header-top .site-menu .menu .menu-item:hover > a {
            color: #2bbef9;
        }

        .site-location a {
            background-color: #ffffff;
            color: #3e445a;
            border-color: #d9d9e9;
        }

            .site-location a:hover {
                background-color: #ffffff;
                color: #3e445a;
                border-color: #d9d9e9;
            }

            .site-location a .current-location {
                color: #233a95;
            }

                .site-location a .current-location:hover {
                    color: #233a95;
                }

            .site-location a:after {
                color: #233a95;
            }

        .site-header .header-main .header-search .dgwt-wcas-search-form input[type="search"] {
            background-color: #f3f4f7;
            color: #202435;
            border-color: #f3f4f7;
        }

        .dgwt-wcas-sf-wrapp:after {
            color: #202435;
        }

        .site-header .header-buttons .header-login.bordered .button-icon {
            background-color: #ffffff;
            border-color: #e2e4ec;
        }

            .site-header .header-buttons .header-login.bordered .button-icon i {
                color: #3e445a;
            }

        .header-cart .cart-price bdi {
            color: #202435;
        }

        @@media screen and (min-width: 48rem) {
            .site-header .header-buttons .bordered.header-cart .button-icon {
                background-color: #fff1ee;
                border-color: #fff1ee;
            }
        }

        @@media screen and (min-width: 48rem) {
            .site-header .header-buttons .bordered.header-cart .button-icon i {
                color: #ea2b0f;
            }
        }

        .site-header .header-buttons .cart-count-icon {
            background-color: #ea2b0f;
            color: #ffffff;
        }

        .menu-list li.link-parent > a {
            color: #3e445a;
        }

            .menu-list li.link-parent > a:hover {
                color: #2bbef9;
            }

        .site-header .all-categories .dropdown-categories {
            background-color: #ffffff;
            border-color: #e4e5ee;
        }

        .site-header .all-categories > a {
            background-color: #2bbef9;
            color: #ffffff;
        }

            .site-header .all-categories > a i, .site-header .all-categories > a:after {
                color: #ffffff;
            }

            .site-header .all-categories > a .description {
                background-color:;
                border-color: #ffffff;
                color:;
            }

        .site-header .primary-menu .menu > .menu-item > a, .site-header .primary-menu .menu .sub-menu .menu-item > a {
            color: #3e445a;
        }

            .site-header .primary-menu .menu > .menu-item > a:hover, .site-header .primary-menu .menu .sub-menu .menu-item:hover > a, .site-header .primary-menu .menu > .menu-item:hover > a {
                color: #2bbef9;
            }

        .site-footer .footer-iconboxes {
            background-color: #f7f8fd;
        }

            .site-footer .footer-iconboxes .iconbox {
                color: #000000;
            }

                .site-footer .footer-iconboxes .iconbox:hover {
                    color: #000000;
                }

        .site-footer .footer-widgets {
            background-color: #f7f8fd;
        }

        .klbfooterwidget ul a {
            color: #71778e
        }

            .klbfooterwidget ul a:hover {
                color: #71778e
            }

        .klbfooterwidget h4.widget-title {
            color: #202435
        }

            .klbfooterwidget h4.widget-title:hover {
                color: #202435
            }

        .site-footer .footer-contacts .site-phone .phone-icon {
            background-color:;
            color: #202435
        }

        .site-footer .footer-contacts .site-phone .entry-title, .site-footer .footer-contacts .site-mobile-app .app-content .entry-title {
            color: #202435
        }

            .site-footer .footer-contacts .site-phone .entry-title:hover, .site-footer .footer-contacts .site-mobile-app .app-content .entry-title:hover {
                color:
            }

        .site-footer .footer-contacts .site-phone span, .site-footer .footer-contacts .site-mobile-app .app-content span {
            color: #202435
        }

            .site-footer .footer-contacts .site-phone span:hover, .site-footer .footer-contacts .site-mobile-app .app-content span:hover {
                color:
            }

        .site-social ul a {
            background-color: #ffffff;
            color: #233a95
        }

        .site-footer .footer-contacts {
            background-color: #ffffff;
        }

        .site-footer .footer-bottom {
            background-color: #ffffff;
        }

            .site-copyright, .site-footer .footer-bottom .footer-menu li a {
                color: #9b9bb4
            }

                .site-copyright:hover, .site-footer .footer-bottom .footer-menu li a:hover {
                    color: #9b9bb4
                }

        .site-footer .footer-subscribe {
            background-color:;
            color:
        }

            .site-footer .footer-subscribe .entry-subtitle:hover, .site-footer .footer-subscribe .entry-title:hover, .site-footer .footer-subscribe .entry-teaser p:hover, .site-footer .footer-subscribe .form-wrapper:hover {
                color:
            }


        .site-header .header-mobile-nav .menu-item a span {
            color:
        }

            .site-header .header-mobile-nav .menu-item a span:hover {
                color:
            }

        .site-header .header-mobile-nav .menu-item a i {
            color:
        }

            .site-header .header-mobile-nav .menu-item a i:hover {
                color:
            }

        .site-header .header-mobile-nav {
            background-color:;
        }

        .site-header .primary-menu .menu > .menu-item.current-menu-item > a {
            color: #2bbef9;
        }

        .site-header .primary-menu .menu > .menu-item.current-menu-item > a,
        .site-header .primary-menu .menu > .menu-item:hover > a {
            background-color: #f0faff;
        }

        .site-canvas .canvas-menu .menu .menu-item a {
            color:;
        }

        .site-canvas .canvas-menu .menu .menu-item.active > a {
            color:;
        }

        .site-canvas .canvas-menu .menu .menu-item + .menu-item,
        .site-canvas .canvas-menu {
            border-color:;
        }

        .site-canvas .canvas-footer .site-copyright {
            color:;
        }

        .site-canvas .canvas-title .entry-title {
            color:;
        }
    </style>
    <noscript>
    <style>
        .woocommerce-product-gallery {
            opacity: 1 !important;
        }
    </style></noscript>
    <meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-internal, google_font-enabled, font_display-auto">
    <link rel="icon" href="https://klbtheme.com/bacola/wp-content/uploads/2021/08/favicon.png" sizes="32x32">
    <link rel="icon" href="https://klbtheme.com/bacola/wp-content/uploads/2021/08/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://klbtheme.com/bacola/wp-content/uploads/2021/08/favicon.png">
    <meta name="msapplication-TileImage" content="https://klbtheme.com/bacola/wp-content/uploads/2021/08/favicon.png">
    <style id="kirki-inline-styles">
        .site-header .header-main .site-brand img.desktop-logo {
            width: 164px;
        }

        .site-header .header-main .site-brand img.mobile-logo {
            width: 93px;
        }

        .site-canvas .canvas-header .site-brand img {
            width: 127px;
        }

        .site-header .header-top {
            font-size: 12px;
        }

        .site-header .header-mobile-nav .menu-item a span {
            font-size: 10px;
        }
    </style>
    <link rel="prefetch" href="https://klbtheme.com/bacola/product/perdue-simply-smart-organics-gluten-free-breaded-chicken-breast-nuggets/">
    <link rel="prefetch" href="https://klbtheme.com/bacola/">
    <link rel="prefetch" href="https://klbtheme.com/bacola/shop/">

</head>

<body>
    <div id="app-container" class="bit-css-clr-bg-primary bit-css-clr-fg-primary">
        <div class="lds-wrapper">
            <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Bit.BlazorUI/scripts/bit.blazorui.js"></script>
    <script src="_content/BitTodo.Client.Core/scripts/app.js"></script>
    <script>
        window.addEventListener('contextmenu', (event) => event.preventDefault());
    </script>

</body>

</html>